# lib-java-collections

./: .gitignore  README.md  build.gradle  runPerformanceTest.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sword/annotations/: SignatureRequired.java  ToBeAbstract.java  ToBeSubtyped.java
src/main/java/sword/collections/: AbstractImmutableIntIterable.java  AbstractImmutableIntSet.java  AbstractImmutableIntTransformable.java  AbstractImmutableIntTraversable.java  AbstractImmutableIntValueMap.java  AbstractImmutableIterable.java  AbstractImmutableMap.java  AbstractImmutableSet.java  AbstractImmutableTransformable.java  AbstractImmutableTraversable.java  AbstractIntIterable.java  AbstractIntKeyMap.java  AbstractIntPairMap.java  AbstractIntTransformer.java  AbstractIntTransformerWithKey.java  AbstractIntTraversable.java  AbstractIntValueMap.java  AbstractIterable.java  AbstractMap.java  AbstractMutableIntValueMap.java  AbstractMutableMap.java  AbstractMutableSet.java  AbstractSizable.java  AbstractTransformer.java  AbstractTransformerWithKey.java  AbstractTraversable.java  ArrayLengthFunction.java  CollectionBuilder.java  EmptyCollectionException.java  FilterIntTransformer.java  FilterTransformer.java  Function.java  GranularityBasedArrayLengthFunction.java  ImmutableBitSetImpl.java  ImmutableCollectionBuilder.java  ImmutableHashMap.java  ImmutableHashSet.java  ImmutableIntArraySet.java  ImmutableIntCollectionBuilder.java  ImmutableIntKeyMap.java  (+116 more)
src/performanceTest/java/sword/collections/: SimpleTest.java
src/test/java/sword/collections/: AbstractImmutableIntIterableTest.java  AbstractImmutableIntTransformableTest.java  AbstractImmutableTransformableTest.java  AbstractIntIterableTest.java  AbstractIntTransformableTest.java  AbstractIntTraversableTest.java  AbstractIterableImmutableTest.java  AbstractIterableTest.java  AbstractMutableIntTransformableTest.java  AbstractTransformableTest.java  AbstractTraversableTest.java  BuilderSupplier.java  CustomImmutableIntSetTest.java  CustomImmutableIntValueMapTest.java  CustomImmutableMapTest.java  CustomImmutableSetTest.java  CustomIntKeyMapTest.java  CustomIntPairMapTest.java  CustomIntTransformableTest.java  CustomIntTraversableTest.java  CustomMapTest.java  (+93 more)
